spring.application.name=bank-backend
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=bank_user
spring.datasource.password=bank_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
